


.App{
  width: 100vw;
  background-color:  #27283d ;
  position: relative;

}

.logo{
  color: #50b4b2;
  height: 2rem;
  width: 3rem;
  border: 4px solid #50b4b2;
  text-align: center;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  margin-left: 10rem;
  
}
a{
  text-decoration: none;
  color: #50b4b2;

}

.nav-c div{
color: #50b4b2;
font-size: x-large;
font-family:'Times New Roman', Times, serif;
font-weight: 300;
}

.nav-nav{
  width: 90%;
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content:space-between;
  /* padding-left: 5rem;
  padding-right: 5rem; */
  position: fixed;
  top: 0;
  background-color:#27283d9a ;
  margin-bottom: 0.5rem;

}

.nav-c{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.about-image{
  display: flex;
justify-content: center;
align-items: center;

}


b{
  text-align:start;
  color: #50b4b2;
  width: 100%;
  padding-left: 15rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}
p{
  color:#8892b0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  text-align: center;
  margin-left: 7rem;
}



.ares{
  color: #50b4b2;
  background-color:  #27283d ;
  border: 3px solid #50b4b2;
height: 3rem;
width: 8rem; padding: 0.5rem;
}

.ares:hover{
  color:  #27283d ;
  background-color:  #50b4b2 ;
  border: 3px solid #f1f2f2;
  scale: 1.2;
  height: 3rem;
width: 8rem;
}



.aboutme{
  width: 95%;
  height:25rem;
  display: flex;
  
  background-color: #27283d;
  padding: 1rem;
  padding-top: 5rem;
  margin-bottom: 1rem;
  
}

.about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
  width: 50%;
  gap: 1rem;
}


.about-image{
  width:50% ;
}

.cimg{
  width: 25rem;
  height: 15rem;
}


.intro{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

.intro-m{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
}

.intro-des{
  text-align: left;
}

.intro-p{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mypic{
  width: 15rem;
  height: 20rem;
  border: 7px solid #50b4b2;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.skills{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}


.skill-logo{
  height: 5rem;
  width: 5rem;
}

.skill-img{
  height: 5rem;
  width: 5rem;
  cursor: pointer;
}

.skill-img:hover{
  scale: 1.1;

}

.sssk{
  width: 100%;

  

}


.s-img{
  height: 2rem;
  width: 2rem;
  border-radius: 20px;
  
}

.s-ddd{
  
  display: flex;
  gap: 3rem;
  cursor: pointer;
}

.experience{
  width: 100%;
  margin-left: 8rem;
  margin-bottom: 2rem;

}

.exp-m{
  color:#8892b0;
  text-align: left;
  width: 80%;
  font-size: larger;
  /* margin-right: 5rem; */
 
}

.company{
  width: 100%;
  align-items: start;
  color: aliceblue;
}
.wiw{
  color: #50b4b2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-left: 8rem;
}

.skillls{
  color: #50b4b2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-left: 10rem;
}

.gic{
  color: #50b4b2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-left: 2rem;
  font-weight: 600;
}
i{
  font-size: x-large;
}


.touch{
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

}

.tm{
  color:#8892b0;
font-size: large;
}

.mail{
  color: #50b4b2;
}

.quote{
  color:#8892b0;
  font-size: medium;
  font-style: italic;
  font-weight: 400;
}